@import url("./reset.less");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  font-size: 16px;
}

.ellipsis {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap !important;
  word-wrap: normal !important;
}

// react-activation样式
.ka-wrapper,
.ka-content {
  height: 100%;
}

.small-btn {
  padding: 0 10px !important;
  height: 29px !important;
  line-height: 29px !important;

  span {
    font-size: 13px;
  }
}

.content-transition {
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
}

.content-hidden {
  opacity: 0;
  transform: translateY(10px);
}

.content-visible {
  opacity: 1;
  transform: translateY(0);
}
