.drag_item {
  height: 28px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding-left: 5px;
  &:hover {
    background-color: #dbeafe;
  }
}

.drag_item_handle {
  height: 28px;
  display: flex;
  align-items: center;
  cursor: move;
  padding-right: 5px;
  justify-content: center;
}
